engine/src/test/resources/de/hpi/uni/potsdam/test/bpmn_to_sql/finalUseCase/Airline/AirlineDataDefinitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpt.hpi.uni-potsdam.de/data" elementFormDefault="qualified" targetNamespace="http://bpt.hpi.uni-potsdam.de/data" xmlns:bpmndata="http://bpt.hpi.uni-potsdam.de/bpmn-data/">     

    <element name="Request">
    	<complexType>
    		<sequence>
    			<element name="requestID" type="string"/>
				<element name="messageRequestID" type="string"/>
				<element name="departure" type="string"/>
				<element name="destination" type="string"/>
				<element name="start_date" type="string"/>
				<element name="return_date" type="string"/>
    		</sequence>
    	</complexType>
	</element>

    <element name="Offer">
    	<complexType>
    		<sequence>
				<element name="offerID" type="string"/>
				<element name="requestID" type="string"/>
				<element name="inboundFlightNumber" type="string"/>
				<element name="outboundFlightNumber" type="string"/>				
				<element name="price" type="double"/>
    		</sequence>
    	</complexType>
	</element>
</schema>