engine/src/test/resources/de/hpi/uni/potsdam/test/bpmn_to_sql/final_use_case/DataDefinitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpt.hpi.uni-potsdam.de/data" elementFormDefault="qualified" targetNamespace="http://bpt.hpi.uni-potsdam.de/data" xmlns:bpmndata="http://bpt.hpi.uni-potsdam.de/bpmn-data/">    

    <element name="Global_Request">
    	<complexType>
			<annotation>
				<appinfo>
					<bpmndata:correlationIdentifier attributeName="request_id" />
					<bpmndata:message />
				</appinfo>
			</annotation>
    		<sequence>
    			<element name="request_id" type="string"/>
				<element name="departure" type="string"/>
				<element name="destination" type="string"/>
				<element name="start_date" type="string"/>
				<element name="return_date" type="string"/>
    		</sequence>
    	</complexType>
	</element>

    <element name="Global_Offer">
    	<complexType>
			<annotation>
				<appinfo>
					<bpmndata:message />
				</appinfo>
			</annotation>
    		<sequence>
				<element name="offer_id" type="string"/>
				<element name="airline" type="string"/>
				<element name="inboundFlightNumber" type="string"/>
				<element name="outboundFlightNumber" type="string"/>				
    			<element name="price" type="double"/>
    		</sequence>
    	</complexType>
	</element>
</schema>