examples/bpmn-data/demo_airline/src/main/resources/AirlineDataDefinitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bpt.hpi.uni-potsdam.de/data" elementFormDefault="qualified" targetNamespace="http://bpt.hpi.uni-potsdam.de/data" xmlns:bpmndata="http://bpt.hpi.uni-potsdam.de/bpmn-data/">     

   	<complexType name="Request">
   		<sequence>
   			<element name="requestID" type="string"/>
			<element name="messageRequestID" type="string"/>
			<element name="departure" type="string"/>
			<element name="destination" type="string"/>
			<element name="start_date" type="string"/>
			<element name="return_date" type="string"/>
   		</sequence>
   	</complexType>

   	<complexType name="Offer">
   		<sequence>
			<element name="offerID" type="string"/>
			<element name="requestID" type="string"/>
			<element name="inboundFlightNumber" type="string"/>
			<element name="outboundFlightNumber" type="string"/>				
			<element name="price" type="double"/>
   		</sequence>
   	</complexType>
</schema>